nohup: 忽略输入
max_features=200 max_document_length=500
(4074, 500, 200)
(4074,)
(4074, 500, 200)
(4074,)
CNN
WARNING:tensorflow:From /home/ben/anaconda2/envs/book2/lib/python2.7/site-packages/tflearn/initializations.py:119: __init__ (from tensorflow.python.ops.init_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.initializers.variance_scaling instead with distribution=uniform to get equivalent behavior.
WARNING:tensorflow:From /home/ben/anaconda2/envs/book2/lib/python2.7/site-packages/tflearn/objectives.py:66: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2019-05-08 21:17:10.416648: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
---------------------------------
Run id: webshell
Log directory: /tmp/tflearn_logs/
[?25l---------------------------------
Training samples: 2444
Validation samples: 1630
--
Training Step: 1  | time: 2.160s
[2K| Adam | epoch: 001 | loss: 0.00000 - acc: 0.0000 -- iter: 0100/2444
[A[ATraining Step: 2  | total loss: [1m[32m0.80289[0m[0m | time: 3.711s
[2K| Adam | epoch: 001 | loss: 0.80289 - acc: 0.5040 -- iter: 0200/2444
[A[ATraining Step: 3  | total loss: [1m[32m1.28077[0m[0m | time: 5.253s
[2K| Adam | epoch: 001 | loss: 1.28077 - acc: 0.4516 -- iter: 0300/2444
[A[ATraining Step: 4  | total loss: [1m[32m0.91709[0m[0m | time: 6.736s
[2K| Adam | epoch: 001 | loss: 0.91709 - acc: 0.4729 -- iter: 0400/2444
[A[ATraining Step: 5  | total loss: [1m[32m0.62334[0m[0m | time: 8.340s
[2K| Adam | epoch: 001 | loss: 0.62334 - acc: 0.6924 -- iter: 0500/2444
[A[ATraining Step: 6  | total loss: [1m[32m0.44841[0m[0m | time: 10.353s
[2K| Adam | epoch: 001 | loss: 0.44841 - acc: 0.8194 -- iter: 0600/2444
[A[ATraining Step: 7  | total loss: [1m[32m0.38766[0m[0m | time: 12.454s
[2K| Adam | epoch: 001 | loss: 0.38766 - acc: 0.8438 -- iter: 0700/2444
[A[ATraining Step: 8  | total loss: [1m[32m0.34845[0m[0m | time: 14.554s
[2K| Adam | epoch: 001 | loss: 0.34845 - acc: 0.8698 -- iter: 0800/2444
[A[ATraining Step: 9  | total loss: [1m[32m0.29790[0m[0m | time: 16.633s
[2K| Adam | epoch: 001 | loss: 0.29790 - acc: 0.8858 -- iter: 0900/2444
[A[ATraining Step: 10  | total loss: [1m[32m0.27905[0m[0m | time: 18.706s
[2K| Adam | epoch: 001 | loss: 0.27905 - acc: 0.9029 -- iter: 1000/2444
[A[ATraining Step: 11  | total loss: [1m[32m0.21765[0m[0m | time: 20.744s
[2K| Adam | epoch: 001 | loss: 0.21765 - acc: 0.9205 -- iter: 1100/2444
[A[ATraining Step: 12  | total loss: [1m[32m0.20276[0m[0m | time: 22.684s
[2K| Adam | epoch: 001 | loss: 0.20276 - acc: 0.9338 -- iter: 1200/2444
[A[ATraining Step: 13  | total loss: [1m[32m0.20121[0m[0m | time: 24.521s
[2K| Adam | epoch: 001 | loss: 0.20121 - acc: 0.9364 -- iter: 1300/2444
[A[ATraining Step: 14  | total loss: [1m[32m0.19446[0m[0m | time: 26.508s
[2K| Adam | epoch: 001 | loss: 0.19446 - acc: 0.9338 -- iter: 1400/2444
[A[ATraining Step: 15  | total loss: [1m[32m0.20494[0m[0m | time: 28.493s
[2K| Adam | epoch: 001 | loss: 0.20494 - acc: 0.9206 -- iter: 1500/2444
[A[ATraining Step: 16  | total loss: [1m[32m0.19753[0m[0m | time: 30.466s
[2K| Adam | epoch: 001 | loss: 0.19753 - acc: 0.9316 -- iter: 1600/2444
[A[ATraining Step: 17  | total loss: [1m[32m0.17785[0m[0m | time: 32.410s
[2K| Adam | epoch: 001 | loss: 0.17785 - acc: 0.9346 -- iter: 1700/2444
[A[ATraining Step: 18  | total loss: [1m[32m0.16738[0m[0m | time: 34.267s
[2K| Adam | epoch: 001 | loss: 0.16738 - acc: 0.9365 -- iter: 1800/2444
[A[ATraining Step: 19  | total loss: [1m[32m0.14536[0m[0m | time: 36.054s
[2K| Adam | epoch: 001 | loss: 0.14536 - acc: 0.9443 -- iter: 1900/2444
[A[ATraining Step: 20  | total loss: [1m[32m0.13648[0m[0m | time: 37.908s
[2K| Adam | epoch: 001 | loss: 0.13648 - acc: 0.9461 -- iter: 2000/2444
[A[ATraining Step: 21  | total loss: [1m[32m0.15071[0m[0m | time: 39.870s
[2K| Adam | epoch: 001 | loss: 0.15071 - acc: 0.9473 -- iter: 2100/2444
[A[ATraining Step: 22  | total loss: [1m[32m0.14780[0m[0m | time: 41.966s
[2K| Adam | epoch: 001 | loss: 0.14780 - acc: 0.9451 -- iter: 2200/2444
[A[ATraining Step: 23  | total loss: [1m[32m0.13739[0m[0m | time: 44.102s
[2K| Adam | epoch: 001 | loss: 0.13739 - acc: 0.9495 -- iter: 2300/2444
[A[ATraining Step: 24  | total loss: [1m[32m0.14005[0m[0m | time: 46.239s
[2K| Adam | epoch: 001 | loss: 0.14005 - acc: 0.9468 -- iter: 2400/2444
[A[ATraining Step: 25  | total loss: [1m[32m0.13904[0m[0m | time: 58.778s
[2K| Adam | epoch: 001 | loss: 0.13904 - acc: 0.9504 | val_loss: 0.09502 - val_acc: 0.9730 -- iter: 2444/2444
--
Training Step: 26  | total loss: [1m[32m0.15342[0m[0m | time: 0.803s
[2K| Adam | epoch: 002 | loss: 0.15342 - acc: 0.9455 -- iter: 0100/2444
[A[ATraining Step: 27  | total loss: [1m[32m0.16573[0m[0m | time: 2.763s
[2K| Adam | epoch: 002 | loss: 0.16573 - acc: 0.9478 -- iter: 0200/2444
[A[ATraining Step: 28  | total loss: [1m[32m0.15241[0m[0m | time: 4.777s
[2K| Adam | epoch: 002 | loss: 0.15241 - acc: 0.9484 -- iter: 0300/2444
[A[ATraining Step: 29  | total loss: [1m[32m0.14554[0m[0m | time: 6.757s
[2K| Adam | epoch: 002 | loss: 0.14554 - acc: 0.9536 -- iter: 0400/2444
[A[ATraining Step: 30  | total loss: [1m[32m0.14612[0m[0m | time: 8.774s
[2K| Adam | epoch: 002 | loss: 0.14612 - acc: 0.9551 -- iter: 0500/2444
[A[ATraining Step: 31  | total loss: [1m[32m0.12979[0m[0m | time: 10.754s
[2K| Adam | epoch: 002 | loss: 0.12979 - acc: 0.9609 -- iter: 0600/2444
[A[ATraining Step: 32  | total loss: [1m[32m0.11472[0m[0m | time: 12.679s
[2K| Adam | epoch: 002 | loss: 0.11472 - acc: 0.9652 -- iter: 0700/2444
[A[ATraining Step: 33  | total loss: [1m[32m0.11606[0m[0m | time: 14.644s
[2K| Adam | epoch: 002 | loss: 0.11606 - acc: 0.9596 -- iter: 0800/2444
[A[ATraining Step: 34  | total loss: [1m[32m0.11426[0m[0m | time: 16.563s
[2K| Adam | epoch: 002 | loss: 0.11426 - acc: 0.9640 -- iter: 0900/2444
[A[ATraining Step: 35  | total loss: [1m[32m0.10783[0m[0m | time: 18.592s
[2K| Adam | epoch: 002 | loss: 0.10783 - acc: 0.9632 -- iter: 1000/2444
[A[ATraining Step: 36  | total loss: [1m[32m0.10591[0m[0m | time: 20.490s
[2K| Adam | epoch: 002 | loss: 0.10591 - acc: 0.9605 -- iter: 1100/2444
[A[ATraining Step: 37  | total loss: [1m[32m0.10608[0m[0m | time: 22.583s
[2K| Adam | epoch: 002 | loss: 0.10608 - acc: 0.9624 -- iter: 1200/2444
[A[ATraining Step: 38  | total loss: [1m[32m0.09982[0m[0m | time: 24.630s
[2K| Adam | epoch: 002 | loss: 0.09982 - acc: 0.9639 -- iter: 1300/2444
[A[ATraining Step: 39  | total loss: [1m[32m0.11187[0m[0m | time: 26.665s
[2K| Adam | epoch: 002 | loss: 0.11187 - acc: 0.9593 -- iter: 1400/2444
[A[ATraining Step: 40  | total loss: [1m[32m0.11577[0m[0m | time: 28.637s
[2K| Adam | epoch: 002 | loss: 0.11577 - acc: 0.9613 -- iter: 1500/2444
[A[ATraining Step: 41  | total loss: [1m[32m0.10912[0m[0m | time: 30.588s
[2K| Adam | epoch: 002 | loss: 0.10912 - acc: 0.9647 -- iter: 1600/2444
[A[ATraining Step: 42  | total loss: [1m[32m0.10124[0m[0m | time: 32.643s
[2K| Adam | epoch: 002 | loss: 0.10124 - acc: 0.9693 -- iter: 1700/2444
[A[ATraining Step: 43  | total loss: [1m[32m0.09225[0m[0m | time: 34.630s
[2K| Adam | epoch: 002 | loss: 0.09225 - acc: 0.9729 -- iter: 1800/2444
[A[ATraining Step: 44  | total loss: [1m[32m0.08511[0m[0m | time: 36.652s
[2K| Adam | epoch: 002 | loss: 0.08511 - acc: 0.9742 -- iter: 1900/2444
[A[ATraining Step: 45  | total loss: [1m[32m0.08731[0m[0m | time: 38.629s
[2K| Adam | epoch: 002 | loss: 0.08731 - acc: 0.9718 -- iter: 2000/2444
[A[ATraining Step: 46  | total loss: [1m[32m0.08975[0m[0m | time: 40.665s
[2K| Adam | epoch: 002 | loss: 0.08975 - acc: 0.9715 -- iter: 2100/2444
[A[ATraining Step: 47  | total loss: [1m[32m0.09227[0m[0m | time: 42.559s
[2K| Adam | epoch: 002 | loss: 0.09227 - acc: 0.9712 -- iter: 2200/2444
[A[ATraining Step: 48  | total loss: [1m[32m0.08395[0m[0m | time: 44.523s
[2K| Adam | epoch: 002 | loss: 0.08395 - acc: 0.9742 -- iter: 2300/2444
[A[ATraining Step: 49  | total loss: [1m[32m0.09394[0m[0m | time: 46.530s
[2K| Adam | epoch: 002 | loss: 0.09394 - acc: 0.9720 -- iter: 2400/2444
[A[ATraining Step: 50  | total loss: [1m[32m0.09612[0m[0m | time: 59.803s
[2K| Adam | epoch: 002 | loss: 0.09612 - acc: 0.9717 | val_loss: 0.07778 - val_acc: 0.9810 -- iter: 2444/2444
--
Training Step: 51  | total loss: [1m[32m0.09969[0m[0m | time: 0.611s
[2K| Adam | epoch: 003 | loss: 0.09969 - acc: 0.9699 -- iter: 0100/2444
[A[ATraining Step: 52  | total loss: [1m[32m0.10205[0m[0m | time: 1.336s
[2K| Adam | epoch: 003 | loss: 0.10205 - acc: 0.9676 -- iter: 0200/2444
[A[ATraining Step: 53  | total loss: [1m[32m0.10816[0m[0m | time: 3.301s
[2K| Adam | epoch: 003 | loss: 0.10816 - acc: 0.9657 -- iter: 0300/2444
[A[ATraining Step: 54  | total loss: [1m[32m0.11265[0m[0m | time: 5.223s
[2K| Adam | epoch: 003 | loss: 0.11265 - acc: 0.9648 -- iter: 0400/2444
[A[ATraining Step: 55  | total loss: [1m[32m0.11233[0m[0m | time: 6.984s
[2K| Adam | epoch: 003 | loss: 0.11233 - acc: 0.9613 -- iter: 0500/2444
[A[ATraining Step: 56  | total loss: [1m[32m0.11937[0m[0m | time: 8.768s
[2K| Adam | epoch: 003 | loss: 0.11937 - acc: 0.9583 -- iter: 0600/2444
[A[ATraining Step: 57  | total loss: [1m[32m0.12420[0m[0m | time: 10.549s
[2K| Adam | epoch: 003 | loss: 0.12420 - acc: 0.9585 -- iter: 0700/2444
[A[ATraining Step: 58  | total loss: [1m[32m0.12178[0m[0m | time: 12.592s
[2K| Adam | epoch: 003 | loss: 0.12178 - acc: 0.9587 -- iter: 0800/2444
[A[ATraining Step: 59  | total loss: [1m[32m0.12520[0m[0m | time: 14.591s
[2K| Adam | epoch: 003 | loss: 0.12520 - acc: 0.9589 -- iter: 0900/2444
[A[ATraining Step: 60  | total loss: [1m[32m0.12694[0m[0m | time: 16.582s
[2K| Adam | epoch: 003 | loss: 0.12694 - acc: 0.9538 -- iter: 1000/2444
[A[ATraining Step: 61  | total loss: [1m[32m0.11829[0m[0m | time: 18.576s
[2K| Adam | epoch: 003 | loss: 0.11829 - acc: 0.9572 -- iter: 1100/2444
[A[ATraining Step: 62  | total loss: [1m[32m0.11293[0m[0m | time: 20.458s
[2K| Adam | epoch: 003 | loss: 0.11293 - acc: 0.9588 -- iter: 1200/2444
[A[ATraining Step: 63  | total loss: [1m[32m0.11200[0m[0m | time: 22.367s
[2K| Adam | epoch: 003 | loss: 0.11200 - acc: 0.9590 -- iter: 1300/2444
[A[ATraining Step: 64  | total loss: [1m[32m0.11131[0m[0m | time: 24.287s
[2K| Adam | epoch: 003 | loss: 0.11131 - acc: 0.9616 -- iter: 1400/2444
[A[ATraining Step: 65  | total loss: [1m[32m0.10461[0m[0m | time: 26.299s
[2K| Adam | epoch: 003 | loss: 0.10461 - acc: 0.9639 -- iter: 1500/2444
[A[ATraining Step: 66  | total loss: [1m[32m0.10739[0m[0m | time: 28.218s
[2K| Adam | epoch: 003 | loss: 0.10739 - acc: 0.9634 -- iter: 1600/2444
[A[ATraining Step: 67  | total loss: [1m[32m0.10449[0m[0m | time: 30.293s
[2K| Adam | epoch: 003 | loss: 0.10449 - acc: 0.9642 -- iter: 1700/2444
[A[ATraining Step: 68  | total loss: [1m[32m0.10411[0m[0m | time: 32.154s
[2K| Adam | epoch: 003 | loss: 0.10411 - acc: 0.9625 -- iter: 1800/2444
[A[ATraining Step: 69  | total loss: [1m[32m0.10891[0m[0m | time: 34.114s
[2K| Adam | epoch: 003 | loss: 0.10891 - acc: 0.9634 -- iter: 1900/2444
[A[ATraining Step: 70  | total loss: [1m[32m0.10781[0m[0m | time: 36.075s
[2K| Adam | epoch: 003 | loss: 0.10781 - acc: 0.9630 -- iter: 2000/2444
[A[ATraining Step: 71  | total loss: [1m[32m0.11238[0m[0m | time: 38.032s
[2K| Adam | epoch: 003 | loss: 0.11238 - acc: 0.9638 -- iter: 2100/2444
[A[ATraining Step: 72  | total loss: [1m[32m0.10679[0m[0m | time: 40.149s
[2K| Adam | epoch: 003 | loss: 0.10679 - acc: 0.9645 -- iter: 2200/2444
[A[ATraining Step: 73  | total loss: [1m[32m0.10523[0m[0m | time: 42.112s
[2K| Adam | epoch: 003 | loss: 0.10523 - acc: 0.9662 -- iter: 2300/2444
[A[ATraining Step: 74  | total loss: [1m[32m0.09968[0m[0m | time: 44.039s
[2K| Adam | epoch: 003 | loss: 0.09968 - acc: 0.9677 -- iter: 2400/2444
[A[ATraining Step: 75  | total loss: [1m[32m0.09262[0m[0m | time: 57.465s
[2K| Adam | epoch: 003 | loss: 0.09262 - acc: 0.9701 | val_loss: 0.06523 - val_acc: 0.9834 -- iter: 2444/2444
--
Training Step: 76  | total loss: [1m[32m0.09892[0m[0m | time: 2.013s
[2K| Adam | epoch: 004 | loss: 0.09892 - acc: 0.9712 -- iter: 0100/2444
[A[ATraining Step: 77  | total loss: [1m[32m0.09805[0m[0m | time: 2.804s
[2K| Adam | epoch: 004 | loss: 0.09805 - acc: 0.9690 -- iter: 0200/2444
[A[ATraining Step: 78  | total loss: [1m[32m0.09114[0m[0m | time: 3.609s
[2K| Adam | epoch: 004 | loss: 0.09114 - acc: 0.9722 -- iter: 0300/2444
[A[ATraining Step: 79  | total loss: [1m[32m0.08629[0m[0m | time: 5.611s
[2K| Adam | epoch: 004 | loss: 0.08629 - acc: 0.9727 -- iter: 0400/2444
[A[ATraining Step: 80  | total loss: [1m[32m0.08560[0m[0m | time: 7.733s
[2K| Adam | epoch: 004 | loss: 0.08560 - acc: 0.9745 -- iter: 0500/2444
[A[ATraining Step: 81  | total loss: [1m[32m0.08949[0m[0m | time: 9.737s
[2K| Adam | epoch: 004 | loss: 0.08949 - acc: 0.9740 -- iter: 0600/2444
[A[ATraining Step: 82  | total loss: [1m[32m0.08405[0m[0m | time: 11.836s
[2K| Adam | epoch: 004 | loss: 0.08405 - acc: 0.9766 -- iter: 0700/2444
[A[ATraining Step: 83  | total loss: [1m[32m0.08347[0m[0m | time: 13.820s
[2K| Adam | epoch: 004 | loss: 0.08347 - acc: 0.9760 -- iter: 0800/2444
[A[ATraining Step: 84  | total loss: [1m[32m0.08432[0m[0m | time: 15.559s
[2K| Adam | epoch: 004 | loss: 0.08432 - acc: 0.9774 -- iter: 0900/2444
[A[ATraining Step: 85  | total loss: [1m[32m0.08280[0m[0m | time: 17.601s
[2K| Adam | epoch: 004 | loss: 0.08280 - acc: 0.9786 -- iter: 1000/2444
[A[ATraining Step: 86  | total loss: [1m[32m0.08232[0m[0m | time: 19.718s
[2K| Adam | epoch: 004 | loss: 0.08232 - acc: 0.9788 -- iter: 1100/2444
[A[ATraining Step: 87  | total loss: [1m[32m0.07795[0m[0m | time: 21.702s
[2K| Adam | epoch: 004 | loss: 0.07795 - acc: 0.9799 -- iter: 1200/2444
[A[ATraining Step: 88  | total loss: [1m[32m0.08631[0m[0m | time: 23.667s
[2K| Adam | epoch: 004 | loss: 0.08631 - acc: 0.9779 -- iter: 1300/2444
[A[ATraining Step: 89  | total loss: [1m[32m0.08206[0m[0m | time: 25.556s
[2K| Adam | epoch: 004 | loss: 0.08206 - acc: 0.9801 -- iter: 1400/2444
[A[ATraining Step: 90  | total loss: [1m[32m0.07649[0m[0m | time: 27.362s
[2K| Adam | epoch: 004 | loss: 0.07649 - acc: 0.9821 -- iter: 1500/2444
[A[ATraining Step: 91  | total loss: [1m[32m0.08186[0m[0m | time: 29.121s
[2K| Adam | epoch: 004 | loss: 0.08186 - acc: 0.9799 -- iter: 1600/2444
[A[ATraining Step: 92  | total loss: [1m[32m0.08062[0m[0m | time: 30.895s
[2K| Adam | epoch: 004 | loss: 0.08062 - acc: 0.9789 -- iter: 1700/2444
[A[ATraining Step: 93  | total loss: [1m[32m0.08207[0m[0m | time: 32.580s
[2K| Adam | epoch: 004 | loss: 0.08207 - acc: 0.9770 -- iter: 1800/2444
[A[ATraining Step: 94  | total loss: [1m[32m0.07921[0m[0m | time: 34.570s
[2K| Adam | epoch: 004 | loss: 0.07921 - acc: 0.9773 -- iter: 1900/2444
[A[ATraining Step: 95  | total loss: [1m[32m0.07462[0m[0m | time: 36.497s
[2K| Adam | epoch: 004 | loss: 0.07462 - acc: 0.9786 -- iter: 2000/2444
[A[ATraining Step: 96  | total loss: [1m[32m0.07968[0m[0m | time: 38.433s
[2K| Adam | epoch: 004 | loss: 0.07968 - acc: 0.9767 -- iter: 2100/2444
[A[ATraining Step: 97  | total loss: [1m[32m0.08278[0m[0m | time: 40.342s
[2K| Adam | epoch: 004 | loss: 0.08278 - acc: 0.9741 -- iter: 2200/2444
[A[ATraining Step: 98  | total loss: [1m[32m0.08720[0m[0m | time: 42.285s
[2K| Adam | epoch: 004 | loss: 0.08720 - acc: 0.9736 -- iter: 2300/2444
[A[ATraining Step: 99  | total loss: [1m[32m0.09317[0m[0m | time: 44.291s
[2K| Adam | epoch: 004 | loss: 0.09317 - acc: 0.9693 -- iter: 2400/2444
[A[ATraining Step: 100  | total loss: [1m[32m0.09286[0m[0m | time: 57.858s
[2K| Adam | epoch: 004 | loss: 0.09286 - acc: 0.9694 | val_loss: 0.06368 - val_acc: 0.9834 -- iter: 2444/2444
--
Training Step: 101  | total loss: [1m[32m0.09831[0m[0m | time: 1.911s
[2K| Adam | epoch: 005 | loss: 0.09831 - acc: 0.9674 -- iter: 0100/2444
[A[ATraining Step: 102  | total loss: [1m[32m0.09174[0m[0m | time: 3.907s
[2K| Adam | epoch: 005 | loss: 0.09174 - acc: 0.9697 -- iter: 0200/2444
[A[ATraining Step: 103  | total loss: [1m[32m0.09946[0m[0m | time: 4.631s
[2K| Adam | epoch: 005 | loss: 0.09946 - acc: 0.9667 -- iter: 0300/2444
[A[ATraining Step: 104  | total loss: [1m[32m0.09524[0m[0m | time: 5.343s
[2K| Adam | epoch: 005 | loss: 0.09524 - acc: 0.9678 -- iter: 0400/2444
[A[ATraining Step: 105  | total loss: [1m[32m0.08997[0m[0m | time: 7.327s
[2K| Adam | epoch: 005 | loss: 0.08997 - acc: 0.9687 -- iter: 0500/2444
[A[ATraining Step: 106  | total loss: [1m[32m0.09057[0m[0m | time: 9.252s
[2K| Adam | epoch: 005 | loss: 0.09057 - acc: 0.9688 -- iter: 0600/2444
[A[ATraining Step: 107  | total loss: [1m[32m0.08667[0m[0m | time: 11.265s
[2K| Adam | epoch: 005 | loss: 0.08667 - acc: 0.9700 -- iter: 0700/2444
[A[ATraining Step: 108  | total loss: [1m[32m0.08678[0m[0m | time: 13.337s
[2K| Adam | epoch: 005 | loss: 0.08678 - acc: 0.9690 -- iter: 0800/2444
[A[ATraining Step: 109  | total loss: [1m[32m0.08947[0m[0m | time: 15.372s
[2K| Adam | epoch: 005 | loss: 0.08947 - acc: 0.9681 -- iter: 0900/2444
[A[ATraining Step: 110  | total loss: [1m[32m0.08488[0m[0m | time: 17.458s
[2K| Adam | epoch: 005 | loss: 0.08488 - acc: 0.9703 -- iter: 1000/2444
[A[ATraining Step: 111  | total loss: [1m[32m0.08420[0m[0m | time: 19.508s
[2K| Adam | epoch: 005 | loss: 0.08420 - acc: 0.9692 -- iter: 1100/2444
[A[ATraining Step: 112  | total loss: [1m[32m0.09160[0m[0m | time: 21.431s
[2K| Adam | epoch: 005 | loss: 0.09160 - acc: 0.9663 -- iter: 1200/2444
[A[ATraining Step: 113  | total loss: [1m[32m0.08595[0m[0m | time: 23.518s
[2K| Adam | epoch: 005 | loss: 0.08595 - acc: 0.9677 -- iter: 1300/2444
[A[ATraining Step: 114  | total loss: [1m[32m0.08201[0m[0m | time: 25.619s
[2K| Adam | epoch: 005 | loss: 0.08201 - acc: 0.9699 -- iter: 1400/2444
[A[ATraining Step: 115  | total loss: [1m[32m0.08258[0m[0m | time: 27.761s
[2K| Adam | epoch: 005 | loss: 0.08258 - acc: 0.9709 -- iter: 1500/2444
[A[ATraining Step: 116  | total loss: [1m[32m0.08268[0m[0m | time: 29.787s
[2K| Adam | epoch: 005 | loss: 0.08268 - acc: 0.9708 -- iter: 1600/2444
[A[ATraining Step: 117  | total loss: [1m[32m0.09252[0m[0m | time: 31.928s
[2K| Adam | epoch: 005 | loss: 0.09252 - acc: 0.9707 -- iter: 1700/2444
[A[ATraining Step: 118  | total loss: [1m[32m0.09051[0m[0m | time: 33.871s
[2K| Adam | epoch: 005 | loss: 0.09051 - acc: 0.9727 -- iter: 1800/2444
[A[ATraining Step: 119  | total loss: [1m[32m0.08865[0m[0m | time: 35.989s
[2K| Adam | epoch: 005 | loss: 0.08865 - acc: 0.9724 -- iter: 1900/2444
[A[ATraining Step: 120  | total loss: [1m[32m0.08309[0m[0m | time: 38.115s
[2K| Adam | epoch: 005 | loss: 0.08309 - acc: 0.9752 -- iter: 2000/2444
[A[ATraining Step: 121  | total loss: [1m[32m0.07777[0m[0m | time: 40.158s
[2K| Adam | epoch: 005 | loss: 0.07777 - acc: 0.9766 -- iter: 2100/2444
[A[ATraining Step: 122  | total loss: [1m[32m0.08040[0m[0m | time: 42.183s
[2K| Adam | epoch: 005 | loss: 0.08040 - acc: 0.9770 -- iter: 2200/2444
[A[ATraining Step: 123  | total loss: [1m[32m0.08185[0m[0m | time: 44.368s
[2K| Adam | epoch: 005 | loss: 0.08185 - acc: 0.9763 -- iter: 2300/2444
[A[ATraining Step: 124  | total loss: [1m[32m0.08673[0m[0m | time: 46.343s
[2K| Adam | epoch: 005 | loss: 0.08673 - acc: 0.9757 -- iter: 2400/2444
[A[ATraining Step: 125  | total loss: [1m[32m0.08733[0m[0m | time: 60.222s
[2K| Adam | epoch: 005 | loss: 0.08733 - acc: 0.9751 | val_loss: 0.06490 - val_acc: 0.9822 -- iter: 2444/2444
--
[B[B[B[?12;25h2019-05-08 21:22:20.459329: W tensorflow/core/framework/allocator.cc:122] Allocation of 1944264000 exceeds 10% of system memory.
2019-05-08 21:22:20.640325: W tensorflow/core/framework/allocator.cc:122] Allocation of 1944264000 exceeds 10% of system memory.
metrics.accuracy_score:
0.9822085889570552
metrics.confusion_matrix:
[[807  17]
 [ 12 794]]
metrics.precision_score:
0.9790382244143033
metrics.recall_score:
0.9851116625310173
metrics.f1_score:
0.9820655534941248
